<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./image/logo.jpg">
    <style>
        .card{
            border:3px solid gray;
            width:20rem;
            border-radius: 10px;
            text-align: center;
            /*padding:50px;
            padding-left:10px;*/
            margin-top: 100px;
            /*margin-left: 350px;*/
        }
    
        .card img{
            width: 100%;
        }
        button {
            background-color: cornsilk;
            padding:10px;
            margin-top: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: darkgoldenrod;
            color: white;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media only screen and (min-width:320px) and (max-width:768px)
        {

            a {
                color: blue;
                background-color: green;
                border: 1px solid lightgrey;
                padding: 5px;
            }
        }
        /*.list{
            display: flex;
        }*/
    </style>
</head>
<body>
    <div class="main">
    <div class="card">
        <img src="./image/dora.png" alt="dora" width=200 height=200>
        <h1>dora`</h1>
        <h3>software develeper</h3>
        <a href="tel:567849329">567849329</a>
        <br>
        <a href="mailto:sam@gmail.com">sam@gmail.com</a>
        <br></br>
        <button><a href="./display.html">cilck</a></button>
    </div>



    <div class="card">
        <img src="./image/sam" alt="sam" width=200 height=200>
        <h1>sam</h1>
        <h3>software develeper</h3>
        <a href="tel:567849329">567849329</a>
        <br>
        <a href="mailto:sam@gmail.com">sam@gmail.com</a>
        <br></br>
        <button><a href="./display.html">cilck</a></button>
    </div>


    <div class="card">
        <img src="./image/sam" alt="sam" width=200 height=200>
        <h1>sam</h1>
        <h3>software develeper</h3>
        <a href="tel:567849329">567849329</a>
        <br>
        <a href="mailto:sam@gmail.com">sam@gmail.com</a>
        <br></br>
        <button><a href="./display.html">cilck</a></button>
    </div>


    <div class="card">
        <img src="./image/sam" alt="sam" width=200 height=200>
        <h1>sam</h1>
        <h3>software develeper</h3>
        <a href="tel:567849329">567849329</a>
        <br>
        <a href="mailto:sam@gmail.com">sam@gmail.com</a>
        <br></br>
        <button><a href="./display.html">cilck</a></button>
    </div>
    </div>
    <div class="list"></div>
    <h1>head1</h1>
    <h1>head1</h1>
</body>
</html>