<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: display ::</title>
    <style>
        /*p{
            display: inline;
        }
        span{
            display: block;
            background-color: pink;
        }
        h3{
            display: inline-block;
            top: 100px;
            background-color: plum;
            width: 300px;
            height: 100px;
            padding: 50px;
        }*/
        .list{
            display: flex;
            /*flex-wrap: wrap;
            -ms-flex-direction: column;*/
            flex-flow:wrap row-reverse;
            justify-content: space-between;
        }
        h1{
            padding: 20px;
            border: 3px solid orange;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!--
    <p>paragraph</p>
    <p>paragraph</p>
    <br>
    <span>text1</span>
    <span>text2</span>
    <div style="height: 200vh;"

    <h3>heading3</h3>
    <h3>heading3</h3>-->
    <div class="list">
        <h1>heading1</h1>
        <h1>heading1</h1>
        <h1>heading3</h1>
        <h1>heading3</h1>
</body>
</html>