<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Login FOrm</title>
   <style>
       body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: white;
    padding-top: 25vh;
}
.container{
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: black;
    border-radius: 15px;
    padding: 25px 10px;
    box-shadow: 0 0 15px rgb(80, 79, 79);
}
form{
    display: flex;
    flex-direction: column;
    width: 90%;
    
}
input{
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px ;
    text-align: center;
    font-size: 18px;
    color: blue;
    background-color: white;

}
.btns{
    margin: 15px auto;
}
button{
    background-color: white;
    color: black;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
}
button:hover{
    background-color: tomato;
}

       .info{
           width: 20rem;
           height: 300;
           text-align: center;
       }
   </style>
</head>
<body>
    <div align="center">
    <div class="info">
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <input type="username" name="username" id="username" placeholder="username">
            <br>
            <input type="password" name="pass" id="pass" placeholder="password">
            <br></br>
           <div class="btns">
            Forgot <a href="#"> password? </a>   
            <br></br>
            <a href="./registration.html"><button type="button" id="Login">Login</button></a>
            <a href="./registration.html"><button type="button" id="sign-up">Sign Up</button></a>
           </div>
        </div> 
    </div>
</body>
</html>